{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@prismaclient": ["src/generated/prisma"],
      "@lib/*": ["src/lib/*"],
      "@auth/*": ["src/modules/auth/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": ["src/**/*.ts", "src/modules/auth/auth.service.ts"],
  "exclude": ["node_modules"]
}
